<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" ExcludeAssets="runtime" />
		<ProjectReference Include="..\CSSharpUtils\CSSharpUtils\CSSharpUtils.csproj" />
		<ProjectReference Include="..\FixVectorLeak\src\FixVectorLeak.csproj" />
		<ProjectReference Include="..\Menu\src\Menu.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\lang\**\*.*" CopyToOutputDirectory="PreserveNewest" >
			<Link>%(RecursiveDir)\lang\%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

</Project>
